{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "buildCommand": "docker build -t exit-api ./backend"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "npm start",
    "restartPolicy": "always"
  },
  "variables": {
    "JWT_SECRET": {
      "description": "Secret key for JWT tokens",
      "value": "change-me-to-secure-random-string"
    },
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production"
    }
  }
}
